<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblLevel"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:text="Level Up"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/levelUpFlower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="levelFlower"
        android:text="Level Up FLower"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/Levelup"
        android:layout_width="147dp"
        android:layout_height="157dp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="106dp" />
</androidx.constraintlayout.widget.ConstraintLayout>