<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmArtifact"
    tools:layout_editor_absoluteX="-29dp"
    tools:layout_editor_absoluteY="-10dp">

    <Button
        android:id="@+id/circletFarmButton"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:text="Circlet"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerFarmButton" />

    <Button
        android:id="@+id/flowerFarmButton"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp"
        android:text="Flower"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gobletFarmButton"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:text="Goblet"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circletFarmButton"
        android:onClick="getGobletOfEonothemStats"
        />

    <Button
        android:id="@+id/featherFarmButton"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:text="Feather"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandsFarmButton" />

    <Button
        android:id="@+id/sandsFarmButton"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:text="Sands"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gobletFarmButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="289dp"
        android:layout_height="702dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/featherFarmButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/farmButton"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="2dp"
        android:text="Farm"
        app:backgroundTint="#FF5722"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featherFarmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>