<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">
    tools:context = ".Build">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="Create A Build"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnFlower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitle"
        android:layout_marginStart="137dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="102dp"
        android:onClick="getFlower"
        android:text="Roll for Flower" />

    <TextView
        android:id="@+id/lblFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnFlower"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/btnFlower" />

    <TextView
        android:id="@+id/lblPl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnPlume"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/btnPlume" />

    <Button
        android:id="@+id/btnPlume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFlower"
        android:layout_alignLeft="@id/btnFlower"
        android:layout_marginStart="129dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="119dp"
        android:text="Roll for Plume" />

    <Button
        android:id="@+id/btnSands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlume"
        android:layout_alignLeft="@id/btnFlower"
        android:layout_marginStart="124dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="125dp"
        android:text="Roll for Sands" />

    <TextView
        android:id="@+id/lblSands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnSands"
        android:layout_toRightOf="@id/btnSands" />

    <Button
        android:id="@+id/btnGoblet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSands"
        android:layout_alignLeft="@id/btnFlower"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="121dp"
        android:text="Roll for Goblet" />

    <TextView
        android:id="@+id/lblGoblet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnGoblet"
        android:layout_toRightOf="@id/btnGoblet" />

    <Button
        android:id="@+id/btnCirclet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoblet"
        android:layout_alignLeft="@id/btnFlower"
        android:layout_marginStart="118dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="119dp"
        android:text="Roll for Circlet" />

    <TextView
        android:id="@+id/lblCirclet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnCirclet"
        android:layout_toRightOf="@id/btnCirclet" />

</RelativeLayout>