<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/farmArtifactButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:onClick="goToFarmArtifact"
        android:text="Farm Artifact"
        android:textSize="20sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelupButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:onClick="goToLevelup"
        android:text="Level Up"
        android:textSize="20sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmArtifactButton" />

    <Button
        android:id="@+id/recommendBuildButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:onClick="goToRecommend"
        android:text="Recommend"
        android:textSize="20sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelupButton" />

    <Button
        android:id="@+id/viewSavedBuildsButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:onClick="goToViewSavedBuilds"
        android:text="View Saved Builds"
        android:textSize="16sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendBuildButton" />

    <Button
        android:id="@+id/createBuildButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:onClick="goToCreateABuild"
        android:text="Create a Build"
        android:textSize="18sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSavedBuildsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>