<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/farmArtifactButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:onClick="goToFarmArtifact"
        android:text="Farm Artifact"
        android:textSize="18sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelupButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="goToLevelup"
        android:text="Level Up"
        android:textSize="18sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmArtifactButton" />

    <Button
        android:id="@+id/recommendBuildButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="goToRecommend"
        android:text="Recommend"
        android:textSize="18sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelupButton" />

    <Button
        android:id="@+id/viewSavedBuildsButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="goToViewSavedBuilds"
        android:text="View Saved Builds"
        android:textSize="16sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendBuildButton" />

    <Button
        android:id="@+id/createBuildButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="goToCreateABuild"
        android:text="Create a Build"
        android:textSize="18sp"
        app:backgroundTint="@color/goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSavedBuildsButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/goldenrod" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="GachaHelper"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>